OptiTools/views/MainWindow.xaml

<Window x:Class="OptiTools.views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:local="clr-namespace:OptiTools"
        mc:Ignorable="d"
        Title="OptiCortes - OptiTools" Height="500" Width="800">
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_File">
                <MenuItem Header="_New" />
                <MenuItem Header="_Open" />
                <MenuItem Header="_Save" />
                <Separator />
                <MenuItem Header="_Exit" />
            </MenuItem>
            <MenuItem Header="_Tools">
                <MenuItem Header="_M2 price">
                    <MenuItem.Icon>
                        <Image Source="/OptiTools;component/resources/SquareMeterPrice-Icon.png" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="_Half plank">
                    <MenuItem.Icon>
                        <Image Source="/OptiTools;component/resources/HalfPlankPrice-Icon.png" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="_Linear cut" IsEnabled="False">
                    <MenuItem.Icon>
                        <Image Source="/OptiTools;component/resources/OptiTool-Icon.png" />
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="_Help">
                <MenuItem Header="_About" />
            </MenuItem>
        </Menu>
        <TabControl Name="TabPanels" DockPanel.Dock="Bottom">

            <TabControl.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal" Height="21" Width="100">
                        <TextBlock Width="80" Text="{Binding Header}"/>
                        <Image Source="/OptiTools;component/resources/OptiTool-Icon.png" Width="20" Height="20" MouseDown="CloseTabBtn_OnMouseDown"/>
                    </StackPanel>
                </DataTemplate>
            </TabControl.ItemTemplate>
            
            <!-- BLOCK MainTab -->
            <TabItem Header="Tools">
                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal"
                            Margin="24">

                    <!-- BLOCK Company Logo -->
                    <StackPanel Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center">
                        <Image Source="/OptiTools;component/resources/OptiTool-Icon.png" MaxWidth="200" />
                        <TextBlock HorizontalAlignment="Center" FontSize="36" FontWeight="Bold">OptiTools</TextBlock>
                        <TextBlock HorizontalAlignment="Center" FontSize="18">OptiCortes</TextBlock>
                    </StackPanel>
                    <!-- END BLOCK -->

                    <!-- BLOCK Separator -->
                    <Separator Margin="24,0" Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" />
                    <!-- END BLOCK -->

                    <!-- BLOCK Action buttons -->
                    <Grid>
                        
                        <Grid.Resources>
                            <Style TargetType="Button" x:Key="RoundedBtn">
                                <Style.Resources>
                                    <Style TargetType="Border">
                                        <Setter Property="CornerRadius" Value="10"/>
                                    </Style>
                                </Style.Resources>
                                <Setter Property="BorderThickness" Value="0"/>
                                <Setter Property="Background" Value="Transparent"/>
                            </Style>
                        </Grid.Resources>
                        
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="180" />
                            <ColumnDefinition Width="180" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="180" />
                            <RowDefinition Height="180" />
                        </Grid.RowDefinitions>

                        <Button Width="150" Height="150" Grid.Column="0" Grid.Row="0" Style="{StaticResource RoundedBtn}">
                            <StackPanel Orientation="Vertical" Width="128">
                                <Image Source="/OptiTools;component/resources/HalfPlankPrice-Icon.png" />
                                <TextBlock HorizontalAlignment="Center">Half Plank Price</TextBlock>
                            </StackPanel>
                        </Button>
                        <Button Width="150" Height="150" Grid.Column="1" Grid.Row="0" Style="{StaticResource RoundedBtn}">
                            <StackPanel Orientation="Vertical" Width="128">
                                <Image Source="/OptiTools;component/resources/SquareMeterPrice-Icon.png" />
                                <TextBlock HorizontalAlignment="Center">Half Plank Price</TextBlock>
                            </StackPanel>
                        </Button>
                        <Button Width="150" Height="150" Grid.Column="0" Grid.Row="1" IsEnabled="False" Style="{StaticResource RoundedBtn}">
                            <StackPanel Orientation="Vertical" Width="128">
                                <TextBlock HorizontalAlignment="Center" FontSize="46" Height="128">...</TextBlock>
                                <TextBlock HorizontalAlignment="Center">Half Plank Price</TextBlock>
                            </StackPanel>
                        </Button>
                        <Button Width="150" Height="150" Grid.Column="1" Grid.Row="1" IsEnabled="False" Style="{StaticResource RoundedBtn}">
                            <StackPanel Orientation="Vertical" Width="128">
                                <TextBlock HorizontalAlignment="Center" FontSize="46" Height="128">...</TextBlock>
                                <TextBlock HorizontalAlignment="Center">Others</TextBlock>
                            </StackPanel>
                        </Button>
                    </Grid>
                    <!-- END BLOCK -->

                </StackPanel>
            </TabItem>
            <!-- END BLOCK -->

        </TabControl>
    </DockPanel>
</Window>